DATABASE_URL=sqlite+aiosqlite:///./projects.db
SECRET_KEY=replace-with-a-long-random-secret

FROM_EMAIL=slenderzet@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=slenderzet@gmail.com
SMTP_PASSWORD=pgkbfxglmurgctsv
SMTP_FROM_NAME=remod3

SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_VALIDATE_CERTS=true
SMTP_SUPPRESS_SEND=false

SMTP_TIMEOUT=30
